@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@100,200,300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

.react-calendar{
    width: 100%;
    min-width: 370px!important;
    border: 1px solid #CAC0C0;
    padding: 10px;
    border-radius: 8px;
    background: #F9F9F9;

}

.react-calendar__navigation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.react-calendar__navigation__prev2-button{
    display: none!important;
}
.react-calendar__navigation__next2-button{
    display: none!important;
}

.react-calendar__navigation__arrow{
    font-size: 20px!important;
}

abbr:where([title]){
    text-decoration: none!important;
    text-align: center!important;
}

.react-calendar__month-view__weekdays__weekday{
    display: flex;
    align-items: center;
    justify-content: center!important;
padding: 5px 0;
    border-left: 1px solid #e5e7eb;
    font-size: 12px;
    border-top-left-radius: 4px;
  
    color: #00000078;
}

.react-calendar__month-view__weekdays{
    border-top: 1px solid #e5e7eb;
    margin-top: 10px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 1px solid #e5e7eb;
   
}
.react-calendar__tile{
    font-size: 12px!important;
    padding:  10px 0!important;
    color: #00000078;
    border-top: 1px solid #e5e7eb;
    border-left: 1px solid #e5e7eb;
}

.react-calendar__month-view__days{
    border-right: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.react-calendar__navigation__label__labelText{
    font-size: 13px;
}

/* .react-calendar__tile--active{
    background: #4D7D5D;
    color: white;
} */
.react-calendar__tile--active {
    background: green !important;
    color: white !important;
  }
  
.category-image{
    height: 150px; 
  width: auto; 
  object-fit: contain; 
  filter: invert(20%) sepia(100%) saturate(750%) hue-rotate(60deg) brightness(100%) contrast(80%);
  padding: 15px ;

}

.react-calendar__tile--booked {
    background-color: #b5e3a8;
    color: #f4bd1a;
  }
  
  
  .appointment-card {
    padding: 15px; /* Add padding to the appointment details */
  }
  
  .text-gray-400 {
    color: #d1d1d1 !important;
  }
  
  .text-black {
    color: #000;
  }
  /* .react-calendar__tile--present {
    border: 2px solid green !important;
    background-color: #d1d1d1 ;
  } */
  .react-datepicker__day--highlighted {
    background-color: #4D7D5D !important;
    color: white; /* Optional: Change the text color for better contrast */
  }
  .selected-slot {
    background-color: #4D7D5D !important;
    color: white !important; /* Optional: Change the text color for better contrast */
  }